{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=1;Server=localhost;Port=5432;Database=testtask;Host=127.0.0.1;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
